# SimplePomodoro

./: README.md  SimplePomodoro.sln
.github/workflows/: SamplePomodoro_Android.yml
SimplePomodoro.DAL/: SimplePomodoro.DAL.csproj
SimplePomodoro.DAL/Model/: PomodoroContext.cs  Schedule.cs
SimplePomodoro.Localization/: Class1.cs
SimplePomodoro/SimplePomodoro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PomodoroWork.xaml  PomodoroWork.xaml.cs  SimplePomodoro.csproj
SimplePomodoro/SimplePomodoro.Android/: MainActivity.cs  SimplePomodoro.Android.csproj  SplashActivity.cs
SimplePomodoro/SimplePomodoro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimplePomodoro/SimplePomodoro.Android/Resources/: Resource.designer.cs
SimplePomodoro/SimplePomodoro.Android/Resources/drawable/: splash.xml
SimplePomodoro/SimplePomodoro.Android/Resources/values/: styles.xml
SimplePomodoro/SimplePomodoro.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimplePomodoro.iOS.csproj
SimplePomodoro/SimplePomodoro.iOS/Properties/: AssemblyInfo.cs
SimplePomodoro/SimplePomodoro/Converters/: TimeUnitToBooleanConverter .cs
SimplePomodoro/SimplePomodoro/DataAccess/: PomodoroContext.cs  PomodoroRepository.cs
SimplePomodoro/SimplePomodoro/DataAccess/Model/: Schedule.cs
SimplePomodoro/SimplePomodoro/Helpers/: TimeUnits.cs
SimplePomodoro/SimplePomodoro/Localization/: Language.Designer.cs  Language.de-DE.resx  Language.en-US.resx  Language.resx  Translator.cs
SimplePomodoro/SimplePomodoro/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SimplePomodoro/SimplePomodoro/ViewModels/: MainPageViewModel.cs  PomodoroWorkViewModel.cs  SettingsViewModel.cs
SimplePomodoro/SimplePomodoro/ViewModels/Base/: BaseViewModel.cs
SimplePomodoro/SimplePomodoro/Views/: MainPage.xaml  MainPage.xaml.cs  PomodoroWork.xaml  PomodoroWork.xaml.cs
SimplePomodoro/SimplePomodoro/Views/Popups/: SettingsView.xaml  SettingsView.xaml.cs
